Repository: sangnp-s-organiztion/food-market-narrator
Catalog: FoodMarketNarrator.Maui/Resources/Localization/AppResources.*.resx
Languages: ja_jp, ko_kr, zh_cn

# AppTitle
source: Vinh Khanh Food Street
ja_jp: Vinh Khanh 美食街
ko_kr: Vinh Khanh 맛집 거리
zh_cn: Vinh Khanh 美食街

# TabHome
source: Home
ja_jp: ホーム
ko_kr: 홈
zh_cn: 首页

# TabMap
source: Map
ja_jp: マップ
ko_kr: 지도
zh_cn: 地图

# TabTour
source: Tour
ja_jp: 旅程
ko_kr: 여행
zh_cn: 旅程

# TabFavorite
source: Favorite
ja_jp: お気に入り
ko_kr: 즐겨찾기
zh_cn: 收藏

# TabHistory
source: History
ja_jp: 履歴
ko_kr: 기록
zh_cn: 历史

# TabSettings
source: Settings
ja_jp: 設定
ko_kr: 설정
zh_cn: 设置

# MainTitle
source: Vinh Khanh Cuisine
ja_jp: ビンカングルメ
ko_kr: 빈칸 음식
zh_cn: Vinh Khanh 美食

# MainSubtitle
source: Explore the culinary paradise
ja_jp: グルメのパラダイスを探る
ko_kr: 음식 천국을 탐험하세요
zh_cn: 探索美食天堂

# SearchPlaceholder
source: Search snails, braised pork, grilled items...
ja_jp: 貝類、ラーメン、焼き鳥を検索...
ko_kr: 골뱅이, 잡채, 구이 검색...
zh_cn: 搜索螺、卤肉、烧烤...

# FilterAll
source: All
ja_jp: すべて
ko_kr: 전체
zh_cn: 全部

# FilterNear
source: Near you
ja_jp: 近く
ko_kr: 내 근처
zh_cn: 附近

# FilterFavorite
source: Favorite
ja_jp: お気に入り
ko_kr: 즐겨찾기
zh_cn: 收藏

# FilterOpen
source: Open now
ja_jp: 営業中
ko_kr: 영업 중
zh_cn: 营业中

source: Featured restaurants
ja_jp: 注目の餐厅
ko_kr: 인기 맛집
zh_cn: 精选餐厅

source: View all
ja_jp: すべて見る
ko_kr: 전체 보기
zh_cn: 查看全部

source: Status:
ja_jp: ステータス：
ko_kr: 상태：
zh_cn: 状态：

# StatusOpenNow
source: Open now
ja_jp: 営業中
ko_kr: 영업 중
zh_cn: 营业中

# StatusClosedNow
source: Closed
ja_jp: 営業終了
ko_kr: 영업 종료
zh_cn: 已打烊

# BtnPrevious
source: Prev
ja_jp: 前へ
ko_kr: 이전
zh_cn: 上一页

# BtnNext
source: Next
ja_jp: 次へ
ko_kr: 다음
zh_cn: 下一页

# PageIndicator
source: Page 1/1
ja_jp: ページ 1/1
ko_kr: 페이지 1/1
zh_cn: 第 1/1 页

# StartNarration
source: Start auto narration
ja_jp: 自動解説を開始
ko_kr: 자동 해설 시작
zh_cn: 开始自动讲解

source: Stop narration
ja_jp: 解説を停止
ko_kr: 해설 중지
zh_cn: 停止讲解

# MapSearchPlaceholder
source: Search food or restaurants...
ja_jp: 料理や餐厅を検索...
ko_kr: 음식이나 식당 검색...
zh_cn: 搜索菜品或餐厅...

# TourFilterActive
source: Viewing by tour
ja_jp: 旅程で表示中
ko_kr: 여행 별로 보는 중
zh_cn: 按旅程查看

# TourFilterHint
source: Only showing POIs in the selected tour
ja_jp: 選択した旅程のPOIのみ表示
ko_kr: 선택한 여행의 POI만 표시
zh_cn: 仅显示所选旅程中的景点

# TourFilterWithName
source: Tour: {0}
ja_jp: 旅程: {0}
ko_kr: 여행: {0}
zh_cn: 行程：{0}

source: Show all
ja_jp: すべて表示
ko_kr: 전체 표시
zh_cn: 显示全部

source: Destination
ja_jp: 目的地
ko_kr: 목적지
zh_cn: 目的地

# AddressUpdating
source: Updating address
ja_jp: 住所を更新中
ko_kr: 주소 업데이트 중
zh_cn: 正在更新地址

# ViewDetail
source: View details
ja_jp: 詳細を見る
ko_kr: 상세 보기
zh_cn: 查看详情

# AudioNarration
source: Narration
ja_jp: 音声解説
ko_kr: 음성 해설
zh_cn: 语音讲解

# AudioHintLine1
source: - Listen to the narration to learn more about the restaurant, ambiance and signature dishes. Enjoy a vibrant exploration experience.
ja_jp: - 解説を聴いて、餐厅・雰囲気・おすすめ料理について更多信息を把握しましょう。生きた探索体験をお楽しみください。
ko_kr: - 해설을 들어보면 식당, 분위기, 시그니처 요리에 대해 자세히 알아갈 수 있습니다. 생생한 탐험 경험을 즐기세요.
zh_cn: - 聆听讲解，了解餐厅、环境和招牌菜。享受生动的探索体验。

# AudioHintLine2
source: - Content available in Vietnamese, English, Chinese, Japanese, and Korean.
ja_jp: - ベトナム語、英語、中国語、日本語、韓国語で対応。
ko_kr: - 베트남어, 영어, 중국어, 일본어, 한국어로 제공됩니다.
zh_cn: - 内容支持越南语、英语、汉语、日语、韩语。

source: Menu
ja_jp: メニュー
ko_kr: 메뉴
zh_cn: 菜单

source: About us
ja_jp: 会社概要
ko_kr: 소개
zh_cn: 关于我们

# OpenedDate
source: Opened: {0}
ja_jp: 开店日：{0}
ko_kr: 오픈일: {0}
zh_cn: 开业日期：{0}

# GetDirections
source: Directions
ja_jp: 道順
ko_kr: 길찾기
zh_cn: 路线

source: Call now
ja_jp: 今すぐ電話
ko_kr: 바로 전화
zh_cn: 立即拨打

# ExploreToday
source: What to explore today?
ja_jp: 今日は何を探す？
ko_kr: 오늘은 무엇을 탐험할까?
zh_cn: 今天探索什么？

# CulinaryJourney
source: CULINARY JOURNEY VINH KHANH STREET
ja_jp: ビンカン美食街の旅
ko_kr: 빈칸 음식거리 미식 여행
zh_cn: 永庆美食街美食之旅

# NoTourAvailable
source: No tours available
ja_jp: 利用可能な旅程がありません
ko_kr: 이용 가능한 여행이 없습니다
zh_cn: 暂无可用旅程

# NoTourHint
source: Please check your connection or tour data from the server
ja_jp: 接続または服务器的旅程データを確認してください
ko_kr: 연결 또는 서버의 여행 데이터를 확인하세요
zh_cn: 请检查网络连接或服务器旅程数据

# BtnViewDetail
source: View details
ja_jp: 詳細を見る
ko_kr: 상세 보기
zh_cn: 查看详情

# JourneyDetail
source: Journey details
ja_jp: 旅程の詳細
ko_kr: 여행 상세
zh_cn: 旅程详情

source: DURATION
ja_jp: 所要時間
ko_kr: 소요 시간
zh_cn: 时长

source: LOCATIONS
ja_jp: 場所
ko_kr: 장소
zh_cn: 地点

source: EXPLORE JOURNEY
ja_jp: 探索の旅
ko_kr: 탐험 여행
zh_cn: 探索旅程

# DetailedSchedule
source: DETAILED ITINERARY
ja_jp: 詳細なスケジュール
ko_kr: 상세 일정
zh_cn: 详细行程

# NoStopsYet
source: This journey has no stops yet.
ja_jp: この旅程はまだ停留地がありません。
ko_kr: 이 여행에는 아직 정류장이 없습니다.
zh_cn: 此旅程暂无停留点。

# LoadingTourDetail
source: Loading journey details...
ja_jp: 旅程の詳細を読み込み中...
ko_kr: 여행 상세 로딩 중...
zh_cn: 正在加载旅程详情...

# LoadTourDetailFailed
source: Unable to load journey details.
ja_jp: 旅程の詳細を読み込めません。
ko_kr: 여행 상세 로딩에 실패했습니다.
zh_cn: 无法加载旅程详情。

# TryAgainLater
source: Please try again later.
ja_jp: 後でもう一度お試しください。
ko_kr: 나중에 다시 시도해 주세요.
zh_cn: 请稍后重试。

# BtnRetry
source: Retry
ja_jp: 再試行
ko_kr: 재시도
zh_cn: 重试

source: Start journey
ja_jp: 旅程を開始
ko_kr: 여행 시작
zh_cn: 开始旅程

# TourDurationMetricFormat
source: {0} min
ja_jp: {0}分
ko_kr: {0}분
zh_cn: {0} 分钟

# TourStopCountMetricFormat
source: {0} stops
ja_jp: {0}か所
ko_kr: {0}개 정류장
zh_cn: {0} 个站点

# TourDescriptionFallback
source: This journey has no detailed description yet.
ja_jp: この旅程にはまだ詳細な説明がありません。
ko_kr: 이 여행에는 아직 상세 설명이 없습니다.
zh_cn: 该旅程暂无详细描述。

# TourAddressUpdating
source: Address is being updated
ja_jp: 住所を更新中
ko_kr: 주소를 업데이트 중
zh_cn: 地址正在更新

source: Favorites
ja_jp: お気に入り
ko_kr: 즐겨찾기
zh_cn: 收藏

# NoFavoritesYet
source: No favorite restaurants yet
ja_jp: お気に入りの餐厅がありません
ko_kr: 즐겨찾기한 식당이 없습니다
zh_cn: 暂无收藏餐厅

# NoFavoritesHint
source: Tap the heart icon to add favorites
ja_jp: ハートアイコンをタップして追加
ko_kr: 하트 아이콘을 눌러 추가하세요
zh_cn: 点击心形图标添加收藏

source: History
ja_jp: 履歴
ko_kr: 기록
zh_cn: 历史

# NoHistoryYet
source: No listening history yet
ja_jp: 視聴履歴がありません
ko_kr: 듣기 기록이 없습니다
zh_cn: 暂无收听历史

# NoHistoryHint
source: History will appear when you listen to narrations
ja_jp: 解説を聴くと履歴に表示されます
ko_kr: 해설을 들으면 기록에 표시됩니다
zh_cn: 收听讲解后将显示历史记录

source: Settings
ja_jp: 設定
ko_kr: 설정
zh_cn: 设置

source: TODAY'S TIP
ja_jp: 今日のヒント
ko_kr: 오늘의 팁
zh_cn: 今日提示

# TipTitle
source: Experience the exploration journey
ja_jp: 探索の旅を体験
ko_kr: 탐험 여행을 경험하세요
zh_cn: 体验探索之旅

# TipDescription
source: Turn on auto narration and enjoy interesting stories at each stop.
ja_jp: 自動解説をオンにして、各停留地での面白い物語をお楽しみください。
ko_kr: 자동 해설을 켜고 각 정류장에서 흥미로운 이야기를 즐기세요.
zh_cn: 开启自动讲解，在每个停靠点享受有趣的故事。

source: Experience now ->
ja_jp: 今すぐ体験 ->
ko_kr: 지금 경험하기 ->
zh_cn: 立即体验 ->

# AppSection
source: APPLICATION
ja_jp: アプリケーション
ko_kr: 애플리케이션
zh_cn: 应用

source: Narration language
ja_jp: 言語
ko_kr: 언어
zh_cn: 语言

source: Select narration language
ja_jp: 言語を選択
ko_kr: 언어 선택
zh_cn: 选择语言

source: Vietnamese
ja_jp: ベトナム語
ko_kr: 베트남어
zh_cn: 越南语

source: English
ja_jp: 英語
ko_kr: 영어
zh_cn: 英语

source: Japanese
ja_jp: 日本語
ko_kr: 일본어
zh_cn: 日语

source: Korean
ja_jp: 韓国語
ko_kr: 한국어
zh_cn: 韩语

source: Chinese
ja_jp: 中国語
ko_kr: 중국어
zh_cn: 中文

source: Notifications
ja_jp: 通知
ko_kr: 알림
zh_cn: 通知

source: Background location
ja_jp: バックグラウンド位置情報
ko_kr: 백그라운드 위치
zh_cn: 后台位置

# NotCheckedYet
source: Not checked
ja_jp: 未確認
ko_kr: 확인 안 됨
zh_cn: 未检查

source: Dark mode
ja_jp: ダークモード
ko_kr: 다크 모드
zh_cn: 深色模式

# DataSection
source: DATA
ja_jp: データ
ko_kr: 데이터
zh_cn: 数据

source: Storage management
ja_jp: ストレージ管理
ko_kr: 저장소 관리
zh_cn: 存储管理

# StorageDescription
source: Includes offline maps, images, and audio data.
ja_jp: オフラインマップ、画像、音声データを含む。
ko_kr: 오프라인 지도, 이미지, 음성 데이터를 포함합니다.
zh_cn: 包含离线地图、图片和音频数据。

source: USED
ja_jp: 使用済み
ko_kr: 사용 완료
zh_cn: 已使用

# MapLegend
source: Maps
ja_jp: マップ
ko_kr: 지도
zh_cn: 地图

# ImageLegend
source: Images
ja_jp: 画像
ko_kr: 이미지
zh_cn: 图片

# OtherLegend
source: Other
ja_jp: その他
ko_kr: 기타
zh_cn: 其他

source: Clear all
ja_jp: すべてクリア
ko_kr: 모두 지우기
zh_cn: 清除全部

source: Details
ja_jp: 詳細
ko_kr: 상세
zh_cn: 详情

# StorageDetailsTitle
source: Storage details
ja_jp: ストレージ詳細
ko_kr: 저장소 상세
zh_cn: 存储详情

# StorageDetailTotal
source: Total data: {0}
ja_jp: 総データ: {0}
ko_kr: 총 데이터: {0}
zh_cn: 总数据: {0}

# StorageDetailMap
source: Map: {0} ({1} files)
ja_jp: 地図: {0} ({1} ファイル)
ko_kr: 지도: {0} ({1}개 파일)
zh_cn: 地图: {0} ({1} 个文件)

# StorageDetailImage
source: Image: {0} ({1} files)
ja_jp: 画像: {0} ({1} ファイル)
ko_kr: 이미지: {0} ({1}개 파일)
zh_cn: 图片: {0} ({1} 个文件)

# StorageDetailAudio
source: Audio: {0}
ja_jp: 音声: {0}
ko_kr: 오디오: {0}
zh_cn: 音频: {0}

# StorageDetailDish
source: Dishes: {0} ({1} files)
ja_jp: 料理: {0} ({1} ファイル)
ko_kr: 메뉴: {0} ({1}개 파일)
zh_cn: 菜品: {0} ({1} 个文件)

# StorageDetailLanguage
source: Languages: {0}
ja_jp: 言語: {0}
ko_kr: 언어: {0}
zh_cn: 语言: {0}

source: Listening history
ja_jp: 視聴履歴
ko_kr: 듣기 기록
zh_cn: 收听历史

source: Clear listening history
ja_jp: 視聴履歴をクリア
ko_kr: 듣기 기록 지우기
zh_cn: 清除收听历史

source: Clear favorites
ja_jp: お気に入りをクリア
ko_kr: 즐겨찾기 지우기
zh_cn: 清除收藏

# BtnClear
source: Clear
ja_jp: クリア
ko_kr: 지우기
zh_cn: 清除

# SupportSection
source: SUPPORT
ja_jp: サポート
ko_kr: 지원
zh_cn: 支持

source: Help center
ja_jp: ヘルプセンター
ko_kr: 도움말 센터
zh_cn: 帮助中心

source: Privacy policy
ja_jp: プライバシーポリシー
ko_kr: 개인정보 보호정책
zh_cn: 隐私政策

source: Terms of service
ja_jp: 利用規約
ko_kr: 이용약관
zh_cn: 服务条款

# StreetName
source: Vinh Khanh Food Street
ja_jp: ビンカン美食街
ko_kr: 빈칸 음식거리
zh_cn: 永庆美食街

source: Getting location ...
ja_jp: 位置情報を取得中 ...
ko_kr: 위치를 가져오는 중 ...
zh_cn: 正在获取位置...

source: Lock
ja_jp: ロック
ko_kr: 잠금
zh_cn: 锁定

source: Language
ja_jp: 言語
ko_kr: 언어
zh_cn: 语言

source: QR Code
ja_jp: QRコード
ko_kr: QR 코드
zh_cn: 二维码

source: Story
ja_jp: ストーリー
ko_kr: 이야기
zh_cn: 故事

source: Map
ja_jp: 地図
ko_kr: 지도
zh_cn: 地图

source: SELECT LANGUAGE
ja_jp: 言語を選択
ko_kr: 언어 선택
zh_cn: 选择语言

source: Close
ja_jp: 閉じる
ko_kr: 닫기
zh_cn: 关闭

# NoticeTitle
source: Notice
ja_jp: お知らせ
ko_kr: 알림
zh_cn: 提示

# AudioInternetRequiredMessage
source: Please connect to the Internet to download audio data.
ja_jp: 音声データをダウンロードするにはインターネットに接続してください。
ko_kr: 오디오 데이터를 다운로드하려면 인터넷에 연결해 주세요.
zh_cn: 请连接互联网以下载音频数据。

# MapCannotGetLocation
source: Unable to get current location.
ja_jp: 現在地を取得できません。
ko_kr: 현재 위치를 가져올 수 없습니다.
zh_cn: 无法获取当前位置。

# SearchNoResultsTitle
source: No results
ja_jp: 見つかりません
ko_kr: 검색 결과 없음
zh_cn: 未找到结果

# SearchNoResultsMessage
source: No restaurant matches: {0}
ja_jp: {0} に一致する店舗がありません。
ko_kr: {0} 에 맞는 식당이 없습니다.
zh_cn: 没有与 {0} 匹配的餐厅。

# OfflineMapTitle
source: Offline map
ja_jp: オフライン地図
ko_kr: 오프라인 지도
zh_cn: 离线地图

# OfflineMapUnavailableMessage
source: No Internet connection and no cached map tiles found. You can still view and interact with POIs, but the map background may not be visible.
ja_jp: 現在インターネットに接続されておらず、保存済み地図データもありません。地点の閲覧と操作は可能ですが、地図背景が表示されない場合があります。
ko_kr: 현재 인터넷이 없고 저장된 지도 타일도 없습니다. 장소를 보고 상호작용할 수는 있지만 지도 배경이 표시되지 않을 수 있습니다.
zh_cn: 当前无网络，且没有已缓存的地图底图数据。你仍可查看和交互地点，但地图底图可能无法显示。

source: Phone Number
ja_jp: 電話番号
ko_kr: 전화 번호
zh_cn: 电话号码
